<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat May 09 20:37:36 CST 2020 -->
<title>AirController</title>
<meta name="date" content="2020-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AirController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.CaptureMode.html" title="enum in com.fishsemi.sdk.aircontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fishsemi/sdk/aircontrol/AirController.html" target="_top">Frames</a></li>
<li><a href="AirController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fishsemi.sdk.aircontrol</div>
<h2 title="Class AirController" class="title">Class AirController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fishsemi.sdk.aircontrol.AirController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AirController</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible to interact with air board. It provide methods to take photo,
 start/stop video recording, setup Uart baudrate, switch video stream source ID, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.CaptureMode.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.CaptureMode</a></span></code>
<div class="block">Defines the capture mode of air board camera system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.Result.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.Result</a></span></code>
<div class="block">Defines the result of async method after the request is accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.RetValue.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.RetValue</a></span></code>
<div class="block">Defines the return value of async request method</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.html#AirController-android.content.Context-com.fishsemi.sdk.aircontrol.AirControlListener-">AirController</a></span>(android.content.Context&nbsp;context,
             <a href="../../../../com/fishsemi/sdk/aircontrol/AirControlListener.html" title="interface in com.fishsemi.sdk.aircontrol">AirControlListener</a>&nbsp;listener)</code>
<div class="block">The constructor of AirController</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.CaptureMode.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.CaptureMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.html#getCaptureMode--">getCaptureMode</a></span>()</code>
<div class="block">This method returns current capture mode of air camera system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.html#getFreeSpace--">getFreeSpace</a></span>()</code>
<div class="block">This method returns free memory space in air board for photo/video capture.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.html#getUartBaudrate-int-">getUartBaudrate</a></span>(int&nbsp;id)</code>
<div class="block">This method returns the baudrate of the request Uart ID in air board.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.html#getUartCount--">getUartCount</a></span>()</code>
<div class="block">This method returns the count of Uart ports in air board.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.html#getVideoStreamId--">getVideoStreamId</a></span>()</code>
<div class="block">This method returns the current video stream ID, the source of RTSP video streaming</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.RetValue.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.RetValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.html#setUartBaudrate-int-int-">setUartBaudrate</a></span>(int&nbsp;id,
               int&nbsp;baudrate)</code>
<div class="block">This method is async request method, to start a request to set the baudrate of
 the requested Uart ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.RetValue.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.RetValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.html#setVideoStreamId-int-">setVideoStreamId</a></span>(int&nbsp;id)</code>
<div class="block">This method is async request method, to start a request to switch the video stream ID,
 which will change the source of RTSP video streaming.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.html#start--">start</a></span>()</code>
<div class="block">This method will bind to air control service and make the AirController work.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.RetValue.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.RetValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.html#startVideoRecording--">startVideoRecording</a></span>()</code>
<div class="block">This method is async request method, to start a request to start video recording.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.html#stop--">stop</a></span>()</code>
<div class="block">This method will unbind to air control service to free the connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.RetValue.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.RetValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.html#stopVideoRecording--">stopVideoRecording</a></span>()</code>
<div class="block">This method is async request method, to start a request to stop video recording.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.RetValue.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.RetValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.html#takePhoto--">takePhoto</a></span>()</code>
<div class="block">This method is async request method, to start a request to take a photo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.RetValue.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.RetValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.html#toggleCaptureMode-com.fishsemi.sdk.aircontrol.AirController.CaptureMode-">toggleCaptureMode</a></span>(<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.CaptureMode.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.CaptureMode</a>&nbsp;mode)</code>
<div class="block">This method is async request method, to start a request to toggle camera capture mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AirController-android.content.Context-com.fishsemi.sdk.aircontrol.AirControlListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AirController</h4>
<pre>public&nbsp;AirController(android.content.Context&nbsp;context,
                     <a href="../../../../com/fishsemi/sdk/aircontrol/AirControlListener.html" title="interface in com.fishsemi.sdk.aircontrol">AirControlListener</a>&nbsp;listener)</pre>
<div class="block">The constructor of AirController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context of the application or activity</dd>
<dd><code>listener</code> - the listener to receive information and request result</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCaptureMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptureMode</h4>
<pre>public&nbsp;<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.CaptureMode.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.CaptureMode</a>&nbsp;getCaptureMode()</pre>
<div class="block">This method returns current capture mode of air camera system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capture mode.</dd>
</dl>
</li>
</ul>
<a name="getFreeSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSpace</h4>
<pre>public&nbsp;int&nbsp;getFreeSpace()</pre>
<div class="block">This method returns free memory space in air board for photo/video capture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the free memory space in air board in MB.</dd>
</dl>
</li>
</ul>
<a name="getUartBaudrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUartBaudrate</h4>
<pre>public&nbsp;int&nbsp;getUartBaudrate(int&nbsp;id)</pre>
<div class="block">This method returns the baudrate of the request Uart ID in air board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the Uart ID, Range from 1 to the count of Uart ports in air board.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the baudrate of the Uart ID.</dd>
</dl>
</li>
</ul>
<a name="getUartCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUartCount</h4>
<pre>public&nbsp;int&nbsp;getUartCount()</pre>
<div class="block">This method returns the count of Uart ports in air board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of Uart ports in air board.</dd>
</dl>
</li>
</ul>
<a name="getVideoStreamId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoStreamId</h4>
<pre>public&nbsp;int&nbsp;getVideoStreamId()</pre>
<div class="block">This method returns the current video stream ID, the source of RTSP video streaming</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current video stream ID.</dd>
</dl>
</li>
</ul>
<a name="setUartBaudrate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUartBaudrate</h4>
<pre>public&nbsp;<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.RetValue.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.RetValue</a>&nbsp;setUartBaudrate(int&nbsp;id,
                                              int&nbsp;baudrate)</pre>
<div class="block">This method is async request method, to start a request to set the baudrate of
 the requested Uart ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the requested Uart ID, range from 1 to count of Uart port in air board</dd>
<dd><code>baudrate</code> - the baudrate to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the async request is accepted or not, and the failure reason</dd>
</dl>
</li>
</ul>
<a name="setVideoStreamId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoStreamId</h4>
<pre>public&nbsp;<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.RetValue.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.RetValue</a>&nbsp;setVideoStreamId(int&nbsp;id)</pre>
<div class="block">This method is async request method, to start a request to switch the video stream ID,
 which will change the source of RTSP video streaming.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the video stream ID to switch to, 0 or 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the async request is accepted or not, and the failure reason</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">This method will bind to air control service and make the AirController work.
 It should be called before other methods can be called</div>
</li>
</ul>
<a name="startVideoRecording--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVideoRecording</h4>
<pre>public&nbsp;<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.RetValue.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.RetValue</a>&nbsp;startVideoRecording()</pre>
<div class="block">This method is async request method, to start a request to start video recording.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the async request is accepted or not, and the failure reason</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">This method will unbind to air control service to free the connection.
 It should be called if the AirController is not needed anymore.</div>
</li>
</ul>
<a name="stopVideoRecording--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopVideoRecording</h4>
<pre>public&nbsp;<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.RetValue.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.RetValue</a>&nbsp;stopVideoRecording()</pre>
<div class="block">This method is async request method, to start a request to stop video recording.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the async request is accepted or not, and the failure reason</dd>
</dl>
</li>
</ul>
<a name="takePhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePhoto</h4>
<pre>public&nbsp;<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.RetValue.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.RetValue</a>&nbsp;takePhoto()</pre>
<div class="block">This method is async request method, to start a request to take a photo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the async request is accepted or not, and the failure reason</dd>
</dl>
</li>
</ul>
<a name="toggleCaptureMode-com.fishsemi.sdk.aircontrol.AirController.CaptureMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggleCaptureMode</h4>
<pre>public&nbsp;<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.RetValue.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.RetValue</a>&nbsp;toggleCaptureMode(<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.CaptureMode.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.CaptureMode</a>&nbsp;mode)</pre>
<div class="block">This method is async request method, to start a request to toggle camera capture mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the capture mode to toggle to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the async request is accepted or not, and the failure reason</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.CaptureMode.html" title="enum in com.fishsemi.sdk.aircontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fishsemi/sdk/aircontrol/AirController.html" target="_top">Frames</a></li>
<li><a href="AirController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
