<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat May 09 20:37:36 CST 2020 -->
<title>AirControlListener</title>
<meta name="date" content="2020-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AirControlListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.RetValue.html" title="enum in com.fishsemi.sdk.aircontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fishsemi/sdk/aircontrol/AirControlListener.html" target="_top">Frames</a></li>
<li><a href="AirControlListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fishsemi.sdk.aircontrol</div>
<h2 title="Interface AirControlListener" class="title">Interface AirControlListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AirControlListener</span></pre>
<div class="block">This interface is used to receive information and request result from air
 control service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirControlListener.html#onCameraReady-boolean-">onCameraReady</a></span>(boolean&nbsp;ready)</code>
<div class="block">This method is called when camera system of air board is ready or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirControlListener.html#onCaptureModeChanged-com.fishsemi.sdk.aircontrol.AirController.CaptureMode-">onCaptureModeChanged</a></span>(<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.CaptureMode.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.CaptureMode</a>&nbsp;mode)</code>
<div class="block">This method is called when camera capture mode is changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirControlListener.html#onCaptureReady-boolean-">onCaptureReady</a></span>(boolean&nbsp;ready)</code>
<div class="block">This method is called when camera system of air board is ready for capture</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirControlListener.html#onFreeSpaceChanged-int-">onFreeSpaceChanged</a></span>(int&nbsp;freeMB)</code>
<div class="block">This method is called when free memory of air board is changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirControlListener.html#onSetUartBaudrateDone-com.fishsemi.sdk.aircontrol.AirController.Result-">onSetUartBaudrateDone</a></span>(<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.Result.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.Result</a>&nbsp;result)</code>
<div class="block">This method is called when the request to set baudrate of Uart is done</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirControlListener.html#onSetVideoStreamIdDone-com.fishsemi.sdk.aircontrol.AirController.Result-">onSetVideoStreamIdDone</a></span>(<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.Result.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.Result</a>&nbsp;result)</code>
<div class="block">This method is called when request to switch video stream ID is done.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirControlListener.html#onStartVideoRecordingDone-com.fishsemi.sdk.aircontrol.AirController.Result-">onStartVideoRecordingDone</a></span>(<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.Result.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.Result</a>&nbsp;result)</code>
<div class="block">This method is called when request to start video recording is done.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirControlListener.html#onStopVideoRecordingDone-com.fishsemi.sdk.aircontrol.AirController.Result-">onStopVideoRecordingDone</a></span>(<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.Result.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.Result</a>&nbsp;result)</code>
<div class="block">This method is called when request to stop video recording is done.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirControlListener.html#onTakePhotoDone-com.fishsemi.sdk.aircontrol.AirController.Result-">onTakePhotoDone</a></span>(<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.Result.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.Result</a>&nbsp;result)</code>
<div class="block">This method is called when request to take a photo is done.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirControlListener.html#onToggleCaptureModeDone-com.fishsemi.sdk.aircontrol.AirController.Result-">onToggleCaptureModeDone</a></span>(<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.Result.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.Result</a>&nbsp;result)</code>
<div class="block">This method is called when request to toggle capture mode is done.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirControlListener.html#onUartReady-boolean-">onUartReady</a></span>(boolean&nbsp;ready)</code>
<div class="block">This method is called when it is ready or not to get/set Uart baudrate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirControlListener.html#onVideoRecordingStatusChanged-boolean-">onVideoRecordingStatusChanged</a></span>(boolean&nbsp;inVideoRecording)</code>
<div class="block">This method is called when video recording status is changed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fishsemi/sdk/aircontrol/AirControlListener.html#onVideoStreamIdChanged-int-">onVideoStreamIdChanged</a></span>(int&nbsp;id)</code>
<div class="block">This method is called when current video stream ID is changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCameraReady-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraReady</h4>
<pre>void&nbsp;onCameraReady(boolean&nbsp;ready)</pre>
<div class="block">This method is called when camera system of air board is ready or not.
 When it's ready, the video stream ID can be switched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ready</code> - whether is camera system is ready</dd>
</dl>
</li>
</ul>
<a name="onCaptureModeChanged-com.fishsemi.sdk.aircontrol.AirController.CaptureMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCaptureModeChanged</h4>
<pre>void&nbsp;onCaptureModeChanged(<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.CaptureMode.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.CaptureMode</a>&nbsp;mode)</pre>
<div class="block">This method is called when camera capture mode is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - current camera capture mode</dd>
</dl>
</li>
</ul>
<a name="onCaptureReady-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCaptureReady</h4>
<pre>void&nbsp;onCaptureReady(boolean&nbsp;ready)</pre>
<div class="block">This method is called when camera system of air board is ready for capture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ready</code> - whether is capture is ready</dd>
</dl>
</li>
</ul>
<a name="onFreeSpaceChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFreeSpaceChanged</h4>
<pre>void&nbsp;onFreeSpaceChanged(int&nbsp;freeMB)</pre>
<div class="block">This method is called when free memory of air board is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freeMB</code> - the free space left in MB.</dd>
</dl>
</li>
</ul>
<a name="onSetUartBaudrateDone-com.fishsemi.sdk.aircontrol.AirController.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetUartBaudrateDone</h4>
<pre>void&nbsp;onSetUartBaudrateDone(<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.Result.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.Result</a>&nbsp;result)</pre>
<div class="block">This method is called when the request to set baudrate of Uart is done</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result of the request</dd>
</dl>
</li>
</ul>
<a name="onSetVideoStreamIdDone-com.fishsemi.sdk.aircontrol.AirController.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetVideoStreamIdDone</h4>
<pre>void&nbsp;onSetVideoStreamIdDone(<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.Result.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.Result</a>&nbsp;result)</pre>
<div class="block">This method is called when request to switch video stream ID is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result of the request</dd>
</dl>
</li>
</ul>
<a name="onStartVideoRecordingDone-com.fishsemi.sdk.aircontrol.AirController.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartVideoRecordingDone</h4>
<pre>void&nbsp;onStartVideoRecordingDone(<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.Result.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.Result</a>&nbsp;result)</pre>
<div class="block">This method is called when request to start video recording is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result of the request</dd>
</dl>
</li>
</ul>
<a name="onStopVideoRecordingDone-com.fishsemi.sdk.aircontrol.AirController.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopVideoRecordingDone</h4>
<pre>void&nbsp;onStopVideoRecordingDone(<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.Result.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.Result</a>&nbsp;result)</pre>
<div class="block">This method is called when request to stop video recording is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result of the request</dd>
</dl>
</li>
</ul>
<a name="onTakePhotoDone-com.fishsemi.sdk.aircontrol.AirController.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTakePhotoDone</h4>
<pre>void&nbsp;onTakePhotoDone(<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.Result.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.Result</a>&nbsp;result)</pre>
<div class="block">This method is called when request to take a photo is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result of the request</dd>
</dl>
</li>
</ul>
<a name="onToggleCaptureModeDone-com.fishsemi.sdk.aircontrol.AirController.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onToggleCaptureModeDone</h4>
<pre>void&nbsp;onToggleCaptureModeDone(<a href="../../../../com/fishsemi/sdk/aircontrol/AirController.Result.html" title="enum in com.fishsemi.sdk.aircontrol">AirController.Result</a>&nbsp;result)</pre>
<div class="block">This method is called when request to toggle capture mode is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result of the request</dd>
</dl>
</li>
</ul>
<a name="onUartReady-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUartReady</h4>
<pre>void&nbsp;onUartReady(boolean&nbsp;ready)</pre>
<div class="block">This method is called when it is ready or not to get/set Uart baudrate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ready</code> - whether uart is ready.</dd>
</dl>
</li>
</ul>
<a name="onVideoRecordingStatusChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoRecordingStatusChanged</h4>
<pre>void&nbsp;onVideoRecordingStatusChanged(boolean&nbsp;inVideoRecording)</pre>
<div class="block">This method is called when video recording status is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inVideoRecording</code> - whether it's in video recording</dd>
</dl>
</li>
</ul>
<a name="onVideoStreamIdChanged-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onVideoStreamIdChanged</h4>
<pre>void&nbsp;onVideoStreamIdChanged(int&nbsp;id)</pre>
<div class="block">This method is called when current video stream ID is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - current video stream ID, which is source of RTSP video streaming</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fishsemi/sdk/aircontrol/AirController.RetValue.html" title="enum in com.fishsemi.sdk.aircontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fishsemi/sdk/aircontrol/AirControlListener.html" target="_top">Frames</a></li>
<li><a href="AirControlListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
