<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat May 09 20:37:36 CST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/d2dcontrol/D2dControlListener.html#onAirSignalChanged-int-">onAirSignalChanged(int)</a></span> - Method in interface com.fishsemi.sdk.d2dcontrol.<a href="../com/fishsemi/sdk/d2dcontrol/D2dControlListener.html" title="interface in com.fishsemi.sdk.d2dcontrol">D2dControlListener</a></dt>
<dd>
<div class="block">This method is called when the signal of air board is changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html#onCameraReady-boolean-">onCameraReady(boolean)</a></span> - Method in interface com.fishsemi.sdk.aircontrol.<a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html" title="interface in com.fishsemi.sdk.aircontrol">AirControlListener</a></dt>
<dd>
<div class="block">This method is called when camera system of air board is ready or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html#onCaptureModeChanged-com.fishsemi.sdk.aircontrol.AirController.CaptureMode-">onCaptureModeChanged(AirController.CaptureMode)</a></span> - Method in interface com.fishsemi.sdk.aircontrol.<a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html" title="interface in com.fishsemi.sdk.aircontrol">AirControlListener</a></dt>
<dd>
<div class="block">This method is called when camera capture mode is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html#onCaptureReady-boolean-">onCaptureReady(boolean)</a></span> - Method in interface com.fishsemi.sdk.aircontrol.<a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html" title="interface in com.fishsemi.sdk.aircontrol">AirControlListener</a></dt>
<dd>
<div class="block">This method is called when camera system of air board is ready for capture</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/d2dcontrol/D2dControlListener.html#onControllerSignalChanged-int-">onControllerSignalChanged(int)</a></span> - Method in interface com.fishsemi.sdk.d2dcontrol.<a href="../com/fishsemi/sdk/d2dcontrol/D2dControlListener.html" title="interface in com.fishsemi.sdk.d2dcontrol">D2dControlListener</a></dt>
<dd>
<div class="block">This method is called when the signal of controller is changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html#onFreeSpaceChanged-int-">onFreeSpaceChanged(int)</a></span> - Method in interface com.fishsemi.sdk.aircontrol.<a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html" title="interface in com.fishsemi.sdk.aircontrol">AirControlListener</a></dt>
<dd>
<div class="block">This method is called when free memory of air board is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/d2dcontrol/D2dControlListener.html#onLinkConnectionChanged-boolean-">onLinkConnectionChanged(boolean)</a></span> - Method in interface com.fishsemi.sdk.d2dcontrol.<a href="../com/fishsemi/sdk/d2dcontrol/D2dControlListener.html" title="interface in com.fishsemi.sdk.d2dcontrol">D2dControlListener</a></dt>
<dd>
<div class="block">This method is called when D2D connection with air is change</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/d2dcontrol/D2dControlListener.html#onPairAirDone-boolean-">onPairAirDone(boolean)</a></span> - Method in interface com.fishsemi.sdk.d2dcontrol.<a href="../com/fishsemi/sdk/d2dcontrol/D2dControlListener.html" title="interface in com.fishsemi.sdk.d2dcontrol">D2dControlListener</a></dt>
<dd>
<div class="block">This method is called when the pair request is done</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html#onSetUartBaudrateDone-com.fishsemi.sdk.aircontrol.AirController.Result-">onSetUartBaudrateDone(AirController.Result)</a></span> - Method in interface com.fishsemi.sdk.aircontrol.<a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html" title="interface in com.fishsemi.sdk.aircontrol">AirControlListener</a></dt>
<dd>
<div class="block">This method is called when the request to set baudrate of Uart is done</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html#onSetVideoStreamIdDone-com.fishsemi.sdk.aircontrol.AirController.Result-">onSetVideoStreamIdDone(AirController.Result)</a></span> - Method in interface com.fishsemi.sdk.aircontrol.<a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html" title="interface in com.fishsemi.sdk.aircontrol">AirControlListener</a></dt>
<dd>
<div class="block">This method is called when request to switch video stream ID is done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html#onStartVideoRecordingDone-com.fishsemi.sdk.aircontrol.AirController.Result-">onStartVideoRecordingDone(AirController.Result)</a></span> - Method in interface com.fishsemi.sdk.aircontrol.<a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html" title="interface in com.fishsemi.sdk.aircontrol">AirControlListener</a></dt>
<dd>
<div class="block">This method is called when request to start video recording is done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html#onStopVideoRecordingDone-com.fishsemi.sdk.aircontrol.AirController.Result-">onStopVideoRecordingDone(AirController.Result)</a></span> - Method in interface com.fishsemi.sdk.aircontrol.<a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html" title="interface in com.fishsemi.sdk.aircontrol">AirControlListener</a></dt>
<dd>
<div class="block">This method is called when request to stop video recording is done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html#onTakePhotoDone-com.fishsemi.sdk.aircontrol.AirController.Result-">onTakePhotoDone(AirController.Result)</a></span> - Method in interface com.fishsemi.sdk.aircontrol.<a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html" title="interface in com.fishsemi.sdk.aircontrol">AirControlListener</a></dt>
<dd>
<div class="block">This method is called when request to take a photo is done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html#onToggleCaptureModeDone-com.fishsemi.sdk.aircontrol.AirController.Result-">onToggleCaptureModeDone(AirController.Result)</a></span> - Method in interface com.fishsemi.sdk.aircontrol.<a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html" title="interface in com.fishsemi.sdk.aircontrol">AirControlListener</a></dt>
<dd>
<div class="block">This method is called when request to toggle capture mode is done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html#onUartReady-boolean-">onUartReady(boolean)</a></span> - Method in interface com.fishsemi.sdk.aircontrol.<a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html" title="interface in com.fishsemi.sdk.aircontrol">AirControlListener</a></dt>
<dd>
<div class="block">This method is called when it is ready or not to get/set Uart baudrate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html#onVideoRecordingStatusChanged-boolean-">onVideoRecordingStatusChanged(boolean)</a></span> - Method in interface com.fishsemi.sdk.aircontrol.<a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html" title="interface in com.fishsemi.sdk.aircontrol">AirControlListener</a></dt>
<dd>
<div class="block">This method is called when video recording status is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html#onVideoStreamIdChanged-int-">onVideoStreamIdChanged(int)</a></span> - Method in interface com.fishsemi.sdk.aircontrol.<a href="../com/fishsemi/sdk/aircontrol/AirControlListener.html" title="interface in com.fishsemi.sdk.aircontrol">AirControlListener</a></dt>
<dd>
<div class="block">This method is called when current video stream ID is changed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
