<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat May 09 20:37:36 CST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/aircontrol/AirController.html#getCaptureMode--">getCaptureMode()</a></span> - Method in class com.fishsemi.sdk.aircontrol.<a href="../com/fishsemi/sdk/aircontrol/AirController.html" title="class in com.fishsemi.sdk.aircontrol">AirController</a></dt>
<dd>
<div class="block">This method returns current capture mode of air camera system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/aircontrol/AirController.html#getFreeSpace--">getFreeSpace()</a></span> - Method in class com.fishsemi.sdk.aircontrol.<a href="../com/fishsemi/sdk/aircontrol/AirController.html" title="class in com.fishsemi.sdk.aircontrol">AirController</a></dt>
<dd>
<div class="block">This method returns free memory space in air board for photo/video capture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/aircontrol/AirController.html#getUartBaudrate-int-">getUartBaudrate(int)</a></span> - Method in class com.fishsemi.sdk.aircontrol.<a href="../com/fishsemi/sdk/aircontrol/AirController.html" title="class in com.fishsemi.sdk.aircontrol">AirController</a></dt>
<dd>
<div class="block">This method returns the baudrate of the request Uart ID in air board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/aircontrol/AirController.html#getUartCount--">getUartCount()</a></span> - Method in class com.fishsemi.sdk.aircontrol.<a href="../com/fishsemi/sdk/aircontrol/AirController.html" title="class in com.fishsemi.sdk.aircontrol">AirController</a></dt>
<dd>
<div class="block">This method returns the count of Uart ports in air board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fishsemi/sdk/aircontrol/AirController.html#getVideoStreamId--">getVideoStreamId()</a></span> - Method in class com.fishsemi.sdk.aircontrol.<a href="../com/fishsemi/sdk/aircontrol/AirController.html" title="class in com.fishsemi.sdk.aircontrol">AirController</a></dt>
<dd>
<div class="block">This method returns the current video stream ID, the source of RTSP video streaming</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
